ProyectoFinal/winConsultas.xaml

<Window x:Class="ProyectoFinal.winConsultas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Consultas" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="gridCK">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="lb1" Content="Consulta Libros: " Margin="0,5,83,5"/>
            <CheckBox Grid.Column="1" Name="ckLibrerias" Content="Librerías" Margin="5,10,78,10" Checked="ckLibrerias_Checked" Unchecked="ckLibrerias_Unchecked"/>
            <CheckBox Grid.Column="2" Name="ckAutores" Content="Autores" Margin="5,10,5,5" Checked="ckLibrerias_Checked" Unchecked="ckLibrerias_Unchecked"/>
            <CheckBox Grid.Column="3" Name="ckGeneros" Content="Géneros" Margin="5,10,5,5" Checked="ckLibrerias_Checked" Unchecked="ckLibrerias_Unchecked" />
            <CheckBox Grid.Column="4" Name="ckEditoriales" Content="Editorial" Margin="5,10,5,5" Checked="ckLibrerias_Checked" Unchecked="ckLibrerias_Unchecked"/>
        </Grid>

        <DataGrid Grid.Row="1" Name="dgTabla1" Margin="5" AutoGenerateColumns="True" CanUserAddRows="False"/>

        <Button Grid.Row="2" Content="Mostrar Libros" x:Name="btMostrar" Margin="0,10,0,10" IsEnabled="False" HorizontalAlignment="Center" Width="188" Click="btMostrar_Click"/>

        <DataGrid Grid.Row="3" Name="dgLibros" Margin="5" AutoGenerateColumns="True" CanUserAddRows="False"/>

        <StatusBar Grid.Row="4">
            <StatusBarItem Grid.ColumnSpan="2" Width="708">
                <Label x:Name="laTotal" Content="Total libros: 0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Separator/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Button Name="btSalir" Content="Salir" Width="70" Click="btSalir_Click"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

