ProyectoFinal/winLibros.xaml

<Window x:Class="ProyectoFinal.winLibros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="Mantenimiento de Libros" Height="535" Width="700" Background="Black" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="605" Loaded="Window_Loaded" Closing="Window_Closing">
        <Grid Margin="5" Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <!--En esta fila ponemos el ListBox -->
                <ColumnDefinition Width="3*"/>
                <!--Aqui va un grid secundario-->
            </Grid.ColumnDefinitions>
        <!-- El control de la izquierda es un ListBox ubicado en la columna 0 -->
        <ListBox Background="LightGray" Margin="9,4,5,10" Name="lbLibros" SelectionChanged="lbLibros_SelectionChanged" />
        <Grid Grid.Column="1" Background="LightGreen" Margin="0,5,5,5">
            <!-- Grid 
secundario de 3 filas x 1 columna ubicado en columna 1 del Grid principal donde 
ponemos los label, textbox y botones -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--fila con otro Grid para los textbox -->
                <RowDefinition Height="Auto"/>
                <!-- fila para un Grid uniforme donde 
 están anidados los botones nuevo, modificar y eliminar-->
                <RowDefinition Height="Auto"/>
                <!-- fila para un Grid uniforme donde 
 están anidados los botones guardar, actualizar y cancelar -->
            </Grid.RowDefinitions>

            <Grid x:Name="gridTexbox" Grid.Row="0" Margin="7,0,3,10" 
 Background="Bisque">
                <!--Grid de los textbox-->
                <Grid.RowDefinitions>
                    <!-- Hay que Poner tantas filas como campos haya 
 en la tabla -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- Pondremos 2 columnas, una para los label y 
 otra para los Textbox y Combobox -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Definimos todos los Label, los Textbox, los Combobox y un DatePicker -->
                <Label Margin="5" Content="Codigo:"/>
                <TextBox Name="tbCodigo" Grid.Column="1" Margin="5" Height="25" 
 IsReadOnly="True" />
                <Label Margin="5" Grid.Row="1" Content="*Titulo"/>
                <TextBox Name="tbTitulo" Grid.Column="1" Grid.Row="1" Margin="5" 
 Height="25" IsReadOnly="True" />
                <Label Margin="5" Grid.Row="2" Content="ISBN"/>
                <TextBox Name="tbISBN" Grid.Column="1" Grid.Row="2" Height="25" 
 Margin="5" IsReadOnly="True" />
                <Label Margin="5" Grid.Row="3" Content="*Editorial"/>
                <TextBox Name="tbEditorial" Grid.Column="1" Grid.Row="3" Width="55"
 HorizontalAlignment="Left" Margin="5" Height="25" IsReadOnly="True" />
                <ComboBox Name="cbEditorial" Grid.Column="1" Grid.Row="3" 
 IsReadOnly="True" Margin="65,2,6,2" Height="25" IsEditable="False" 
 IsSynchronizedWithCurrentItem="True" SelectionChanged="cbEditorial_SelectionChanged" />
                <Label Grid.Row="5" Content="*Genero" Margin="5" Height="25" 
 VerticalAlignment="Center" />
                <TextBox Name="tbGenero" Grid.Column="1" Grid.Row="5" Width="55" 
 HorizontalAlignment="Left" Margin="5" Height="25" IsReadOnly="True" />
                <ComboBox Name="cbGenero" Grid.Column="1" Grid.Row="5" Height="25" 
 Margin="65,2,6,2" IsSynchronizedWithCurrentItem="True" 
 IsReadOnly="True" IsEditable=" False " SelectionChanged="cbGenero_SelectionChanged" />
                <Label Margin="5" Grid.Row="4" Content="Fecha Impresion"/>
                <DatePicker x:Name="tbFecha" Grid.Column="1" Grid.Row="4"
 HorizontalAlignment="Left" Margin="5" Height="25" Width="315"/>

                <Label Margin="5" Grid.Row="6" Content="*Autor"/>
                <TextBox Name="tbAutor" Grid.Column="1" Grid.Row="6" Width="55" 
 HorizontalAlignment="Left" Margin="5" Height="25" IsReadOnly="True" />
                <ComboBox Name="cbAutor" Grid.Column="1" Grid.Row="6" Margin="65,5,5,5" 
 Height="25" IsReadOnly="True" IsEditable=" False " SelectionChanged="cbAutor_SelectionChanged" />
                <Label Margin="5" Grid.Row="7" Content="*Libreria" />
                <TextBox x:Name="tbLibreria" Grid.Column="1" Grid.Row="7" Width="55" 
 HorizontalAlignment="Left" Margin="5" Height="25" IsReadOnly="True" />
                <ComboBox Name="cbLibreria" Grid.Column="1" Grid.Row="7" Height="25" 
 Margin="65,2,6,2" IsSynchronizedWithCurrentItem="True"
 IsReadOnly="True" IsEditable=" False " SelectionChanged="cbLibreria_SelectionChanged" />
                <Label Margin="5" Grid.Row="8" Content="Observaciones"/>
                <TextBox Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Height="65" 
 Margin="5,6,5,5" IsReadOnly="True" x:Name="tbObservaciones" />
            </Grid>
            <!-- ponemos el Grid Uniforme donde están anidados los botones nuevo, modificar 
y eliminar -->
            <UniformGrid x:Name="uGridNuevoModificarEliminar" Grid.Row="1" Columns="3" 
 Background="Blue" Margin="7,0,7,7" >
                <Button Margin="3" Padding="3" Name="btNuevo" Click="btNuevo_Click" >Nuevo</Button>
                <Button Margin="3" Padding="3" Name="btModificar" Click="btModificar_Click">Modificar</Button>
                <Button Margin="3" Padding="3" Name="btEliminar" Click="btEliminar_Click" >Eliminar</Button>
            </UniformGrid>
            <!-- ponemos otro Grid uniforme donde están anidados los botones guardar, 
actualizar, cancelar, etc -->
            <UniformGrid Name="uGridGuardarActualizarCancelar" Grid.Row="2" Columns="3" 
 Background="red" Margin="7,0,7,7" >
                <Button Margin="3" Padding="3" x:Name="btGuardar" 
 IsEnabled="False" Click="btGuardar_Click" >Guardar</Button>
                <Button Margin="3" Padding="3" x:Name="btActualizar" 
 IsEnabled="False" Click="btActualizar_Click" >Actualizar</Button>
                <Button Margin="3" Padding="3" x:Name="btCancelar" 
 IsEnabled="False" Click="btCancelar_Click" >Cancelar</Button>
                <Button Margin="3" Padding="3" Name="btSalir" Click="btSalir_Click" >Salir</Button>
            </UniformGrid>
        </Grid>
    </Grid>
        
</Window>
